.about-us{
	color: #000;
}

.about-us__title{
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;	
}

.about-us__item{
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;

	&--flower:before{
		content: "";
		display: block;
		width: 32px;
		height: 38px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-flower.svg);
	}

	&--money:before{
		content: "";
		display: block;
		width: 47px;
		height: 27px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-money.svg);		
	}

	&--heart:before{
		content: "";
		display: block;
		width: 33px;
		height: 27px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-heart.svg);
	}

	&--ball:before{
		content: "";
		display: block;
		width: 34px;
		height: 34px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-ball.svg);

	}

	&--rocket:before{
		content: "";
		display: block;
		width: 55px;
		height: 24px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-rocket.svg);		
	}

	&--gift:before{
		content: "";
		display: block;
		width: 33px;
		height: 33px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-feature-gift.svg);		
	}
}
