.best{
	font-size: 17px;
	line-height: 24px;
	color: #444;

	&:after{
		content: "";
		display: block;
		height: 12px;
		width:100%;
		background-image: url(../../images/SVG/bg-zigzag-line.svg);
		background-repeat: repeat-x;
	}
}

.best__main-title{
	font-size: 17px;
	line-height: 20px;
	font-weight: 700;	
	color: #63d1bb;
	text-transform: uppercase;
}

.best__goods-title{
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;	
	color: #000;
}

.best__description{

}

.best__cell{
	border-bottom: 1px solid #ececec;
	border-collapse: collapse;
}