.contacts{
	background-color: #fff;
	font-size: 15px;
	line-height: 30px;
	color: #444;
	padding-bottom: 40px;
}

.contacts__wrapper{
	padding: 45px 30px 40px 30px;
}

.contacts__title{
	margin: 0;
	padding: 0;
	font-size: 17px;
	line-height: 30px;
	font-weight: 700;
	color: #000;
	margin-bottom: 35px;
}

.contacts__table{
	width: 100%;
}


.contacts__cell{
	width: 75px;
	vertical-align: top;
	margin-top: 35px;
}

.contacts__email-link{
	padding-bottom: 35px;
}

.contacts__link{
	border-bottom: 1px solid #35a999;

	&:hover,
	&:focus{
		color: #46c1ae;
	}

	&:active{
		opacity: 0.3;
	}
}
.contacts__map{
	margin-bottom: 40px;
	width: 320px;
	height: 460px;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/map-mobile.jpg);
}

.contacts__btn{
	margin: 0 30px;
	padding: 13px 0;
	width: 260px;
}

@media (min-width:@tablet)  {
	.contacts{
		padding-bottom: 60px;
	}

	.contacts__wrapper{
		padding: 75px 50px 60px 50px;
	}

	.contacts__title{
		position: relative;

		font-size: 43px;
		line-height: 50px;
		margin-bottom: 60px;

		&:after{
			position: absolute;
			top: -20px;
			right: 0;
			display: block;
			content: "";
			width: 55px;
			height: 90px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../../images/SVG/icon-flag.svg);
		}
	}

	.contacts__map{
		width: 768px;
		height: 457px;
		margin-bottom: 55px;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/map-tablet.jpg);
	}

	.contacts__table{
		display: flex;
	}

	.contacts__tbody{
		width: 50%;
	}

	.contacts__btn{
		width: 230px;
		margin: 0 auto;
	}

}



@media (min-width:@desktop)  {
	.contacts{
		padding: 90px 100px 105px 275px;
		display: flex;
		flex-wrap: wrap;

	}

	.contacts__wrapper{
		padding: 0;
		width: 350px;
	}

	.contacts__title{
		position: relative;

		font-size: 53px;
		line-height: 57px;
		margin-bottom: 60px;

		&:after{
			top: -20px;
			left: -100px;
		}
	}

	.contacts__table{
		display: flex;
		flex-direction: column;

	}

	.contacts__tbody{
		width: 100%;
	}

	.contacts__map{
		width: 525px;
		height: 457px;
		margin-bottom: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/map-desktop.jpg);
	}

	.contacts__btn{
		position: relative;
		top: -50px;
		width: 230px;
		margin: 0;
		margin-right: auto;

	}



}
