.developers{
	display: flex;
	justify-content: space-between;
	padding: 0 35px;
	height: 80px;
	align-items: center;
	align-self: center;

	&:hover .developers__link,
	&:focus .developers__link{
		fill: #63d1bb;
	}

	&:hover .developers__title,
	&:focus .developers__title{
		opacity: 0.6;
	}

	&:active{
		opacity: 0.3;
	}

}

.developers__title{
	margin: 0;
	font-size: 19px;
	line-height: 18px;
	font-weight: 700;
	color: #000;
}

.developers__link{
	font-size: 0px;
	fill: #46c1ae;
}

@media (min-width:@tablet)  {
	.developers{
		width: 190px;
		padding: 0;
	}
}



@media (min-width:@desktop)  {

}