.email{
}

.email__wrapper{
	padding: 13px 30px;
	padding-bottom: 40px;
	display: flex;
	flex-direction: column;
	border: none;
	border-top: 1px solid #62d1ba;
}

.email__title{
	position: relative;
	top: -23px;
	left: -30px;
	margin-right: auto;
	padding: 0 30px;
	text-transform: uppercase;
	background-color: #fff;
	font-size: 17px;
	line-height: 16px;
	font-weight: 700;
	color: #63d1bb;
}

.email__label{
	font-size: 17px;
	line-height: 18px;
	font-weight: 700;
}

@media (min-width:@tablet)  {
	.email{
		background-color: #f1f1f1;
	}

	.email__wrapper{
		position: relative;
		border: none;
		padding: 39px 50px 50px 215px;
		flex-wrap: wrap;
	}

	.email__title{
		position: absolute;
		top: 40px;
		left: 20px;
		background-color: transparent;
	}

	.email__label{
		display: flex;
		font-size: 19px;
		margin-bottom: 30px;
		margin-top: 10px;
	}
}



@media (min-width:@desktop)  {
	.email{
	}

	.email__wrapper{
		padding: 39px 275px 50px 275px;
	}

	.email__title{
		left: 130px;
	}
}

