.footer{
	background-color: #f1f1f1;
	position: relative;
	z-index: 5;
}

.footer__wrapper{
	
	padding: 0 30px;
}

.footer__logo{
	display: none;
	transition: 0.2s;

	&:hover,
	&:focus{
		fill: #63d1bb;
	}

	&:active{
		opacity: 0.3;
	}
}

@media (min-width:@tablet)  {
	.footer{
		
	}

	.footer__wrapper{
		display: flex;
		justify-content: space-between;
		padding: 0 50px;
		height: 143px;
		margin-top: -51px;
	}

	.footer__logo{
		display: block;
		display: flex;
		align-items: center;
	}
}



@media (min-width:@desktop)  {
	.footer{
		
	}

	.footer__wrapper{
		padding: 0 100px;
	}
}