.goods{
	background-color: #fff;
	margin: 0 auto;
	padding: 1px 30px 30px 30px;
}

.goods__item{
	margin-top: 30px;
	transition: 0.2s;

	&:hover,
	&:focus{
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2)
	}

	&:active{
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2)
	}
}

.goods__wrapper{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.goods__image-wrapper{
	width: 260px;
	height: 195px;
	overflow: hidden;
}

.goods__image{
	width: 100%;
}

.goods__info{
	border: 1px solid #ececec;
	padding: 25px 30px 27px 28px;
}

.goods__name{
	margin: 0;
	margin-bottom: 5px;
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;
}

.goods__description{
	padding-bottom: 20px;
	margin: 0;
	font-size: 13px;
	line-height: 30px;
	color: #444;
}

.goods__price{
	position: relative;
	padding-top: 21px;
	margin: 0;
	font-size: 15px;
	line-height: 24px;
	font-weight: 700;
	border-top: 1px solid #ececec;
	fill: rgba(0,0,0,0.2);
	transition: 0.2s;

	&:hover,
	&:focus{
		fill:#6dd4bf;
		color: rgba(0,0,0,0.6);
	}

	&:active{
		color: rgba(0,0,0,0.3);
		fill:rgba(109, 212, 191, 0.3);
	}
}

.goods__cart-icon{
	position: absolute;
	top:30px ;
	right:0 ;
}

@media (min-width:@tablet)  {
	.goods{
		padding: 15px 50px 50px 50px;
	}

	.goods__info{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 50%;
		flex-grow: 1;
	}

	.goods__item{
		margin-top: 54px;
	}

	.goods__name{
		font-size: 20px;
	}

	.goods__description{
		font-size: 15px;
	}

	.goods__price{
		font-size: 17px;
		margin-top: auto;
	}

	.goods__wrapper{
		flex-direction: row;
		justify-content: space-between;
	}

	.goods__image-wrapper{
		width: 50%;
		height: 334px;
		overflow: hidden;
	}

	.goods__image{
		width: 100%;
	}




}



@media (min-width:@desktop)  {
	.goods{
		padding: 110px 100px 57px 100px;
		display: flex;
		justify-content: space-between;
	}

	.goods__item{
		margin-top: 0;
		width: 316px;
		display: flex;
	}

	.goods__link{
		display: flex;
		flex-grow: 1;
		width: 100%;
	}

	.goods__wrapper{
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
		width: 100%;
	}

	.goods__image-wrapper{
		width: 316px;
		height: 462px;
		overflow: hidden;
	}


	.goods__info{
		width: 100%;
		overflow-wrap: break-word;
		word-wrap: break-word;
	}


	.goods__name{
		padding-right: 30px;
	}

	.goods__description{
		padding-bottom: 15px;
	}
}