.header{
	background-color: #fff;
}

.header__logo{
	&:hover,
	&:focus{
		opacity: 0.6;
	}

	&:active{
		opacity: 0.3;
	}
}

.header__toggle{
	display: inline-block;
	width: 30px;
	height: 30px;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../../images/SVG/icon-menu-open.svg);
	font-size: 0px;

	&--close{
		background-repeat: no-repeat;
		background-position: center;
		background-image: url(../../images/SVG/icon-menu-close.svg);
	}
}

.header__wrapper{
	border-bottom: 1px solid #ececec;
}