.info{
	padding: 16px 30px;
	padding-bottom: 3px;
	display: flex;
	flex-direction: column;
	border: none;
	border-top: 1px solid #62d1ba;
}

.info__title{
	position: relative;
	top: -25px;
	left: -30px;
	margin-right: auto;
	padding: 0 30px;
	text-transform: uppercase;
	background-color: #fff;
	font-size: 17px;
	line-height: 16px;
	font-weight: 700;
	color: #63d1bb;
}

.info__label{
	font-size: 17px;
	line-height: 18px;
	font-weight: 700;
}

.info__info{
	padding: 15px;
	width: 100%;
	height: 142px;
	border:2px solid #444;
	resize: none;
	outline: none;
	cursor: pointer;

	&:hover{
		border-color: #63d1bb;
	}


	&::-webkit-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 17px;
		line-height: 18px;
	}

	&:-ms-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 17px;
		line-height: 18px;
	}

	&::-ms-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 17px;
		line-height: 18px;
	}

	&::placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 17px;
		line-height: 18px;
	}
}

@media (min-width:@tablet)  {
	.info{
		position: relative;
		border: none;
		padding: 40px 50px 23px 215px;
		flex-wrap: wrap;
	}

	.info__title{
		position: absolute;
		top: 75px;
		left: 0px;
	}

	.info__info{
		width: 100%;
		display: flex;
		font-size: 19px;
		margin-bottom: 30px;
		margin-top: 10px;
	}
}



@media (min-width:@desktop)  {
	.info{
		padding: 40px 275px 23px 275px;
	}

	.info__title{
		left: 130px;
	}
}