.input{
	background-color: #fff;
	border: none;
	border-bottom: 2px solid #000;
	cursor: pointer;
	outline: none;
	resize: none;
	font-size: 19px;
	line-height: 18px;
	color: #444;
	
	
	&--phone{
		background-repeat: no-repeat;
		background-position: center right;
		background-image: url(../../images/SVG/icon-phone.svg);
	}

	&--email{
		background-repeat: no-repeat;
		background-position: center right;
		background-image: url(../../images/SVG/icon-mail.svg);
	}

	&:hover{
		border-color: #63d1bb;
	}

	&::-webkit-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 19px;
		line-height: 18px;
	}

	&:-ms-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 19px;
		line-height: 18px;
	}

	&::-ms-input-placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 19px;
		line-height: 18px;
	}

	&::placeholder{
		font-family: "Open Sans", Arial, sans-serif;
		font-weight: 400;
		color: rgba(68,68,68,0.3);
		font-size: 19px;
		line-height: 18px;
	}
}