.main-form__title{
	margin: 0;
	padding:70px 0px 75px 0px ;
	background-color: #f1f1f1;
	font-size: 27px;
	line-height: 30px;
	font-weight: 700;
	color: #231f20;
	text-align: center;
}

@media (min-width:@tablet)  {
	.main-form{
		position: relative;
		top: -51px;
		z-index: 1;
	}

	.main-form__title{
		position: relative;
		padding:95px 0px 90px 0px ;
		font-size: 43px;
		line-height: 50px;

		&:after{
		content: "";
		position: absolute;
		display: block;
		left: 0;
		bottom: 0px;
		width: 100%;
		height: 23px;
		background-image: url(../images/SVG/bg-zigzag-fill.svg);
		background-repeat: repeat-x;
		background-size:  auto 24px;
		z-index: 5;
		}
	}
}



@media (min-width:@desktop)  {
	.main-form__title{
		padding:94px 0px 120px 0px ;
		font-size: 53px;
		line-height: 57px;

		&:after{
		height: 36px;
		background-size:  auto 36px;
		}
	}
}