.modal-cart{
 box-shadow:0  5px 10px  rgba(0,0,0,0.25);
 display: block;
 width: 320px;
 height: 336px;
}

.modal-cart__title{
	font-size: 25px;
	line-height: 30px;
	font-weight: 700;
	text-transform: uppercase;
}

.modal-cart__text{
	font-size: 15px;
	line-height: 30px;
	color: #444;
 } 

 .modal_back {
  background-image: url("modal back.png");
  position: absolute;
  left: -9px;
  top: 1358px;
  width: 339px;
  height: 355px;
  z-index: 98;
}
