.name{
	padding: 30px 0;
	padding-bottom: 0px;
	display: flex;
	flex-direction: column;
	border: none;
	border-top: 1px solid #62d1ba;
}

.name__title{
	font-size: 17px;
	line-height: 16px;
	font-weight: 700;
	color: #63d1bb;
}

.name__label{
	margin-bottom: 30px;
	font-size: 17px;
	line-height: 18px;
	font-weight: 700;
}

.name__login{
	margin-top: 15px;
}

@media (min-width:@tablet)  {
	.name{
		position: relative;
		border: none;
		padding: 50px 0px 0px 165px;
		flex-wrap: wrap;
	}

	.name__title{
		position: absolute;
		top: 75px;
		left: 0px;
	}

	.name__label{
		display: flex;
		font-size: 19px;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	.name__login{
		width: 100%;
		margin-top: 0;
		margin-left: 25px;
	}
}



@media (min-width:@desktop)  {
	.name{
		padding-left:175px;
		padding-right: 175px;
	}
}