.phone{
	border: none;
	border-top: 1px solid #62d1ba;
}

.phone__title{
	font-size: 17px;
	line-height: 16px;
	font-weight: 700;
	color: #63d1bb;
}

.phone__label{
	font-size: 17px;
	line-height: 18px;
	font-weight: 700;
}