.search{
	fill:rgba(0, 0, 0, 0.2);
	border-bottom: 1px solid #ececec;

	&:hover,
	&:focus{
		fill:#6dd4bf;
	}

	&:active{
		fill:rgba(109, 212, 191, 0.3);
	}
}

.search__input{
	border: none;
	background-color: transparent;
	outline: none;

	&::placeholder{
		font-size: 17px;
		line-height: 24px;
		font-weight: 700;
		color: #000;
	}
}



