.sign-up{

}

.sign-up__title{
	background-color: #f1f1f1;
	font-size: 27px;
	line-height: 30px;
	font-weight: 700;
	color: #231f20;
}

.sign-up__description{
	font-size: 13px;
	line-height: 24px;
	color: #444;
}

.sign-up__disclamer{
	font-size: 14px;
	line-height: 16px;
	color: #444;
}