.site-nav{
	margin: 0;
	padding: 0;
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;	
}

.site-nav__item{
	border-bottom: 1px solid #ececec;
	padding: 27px 30px 27px 75px;
	cursor: pointer;
	outline: none;

	&:hover,
	&:focus{
		color: rgba(0,0,0,0.6);
	}

	&:active{
		color: rgba(0,0,0,0.3);
	}
}

.site-nav__shop{
	margin: 0;
	padding: 0;
}

.site-nav__shop-item{
	display: none;
}

@media (min-width:@tablet)  {
	.site-nav{
		position: relative;
		z-index: 2;
		display: flex;
		justify-content: flex-start;
		padding-left: 50px;
		font-size: 15px;
	}

	.site-nav__item{
		border: none;
		padding: 17px 30px 10px 0px;

	}

	.site-nav__shop{
		margin: 0;
		padding: 0;
		margin-left: auto;
	}

	.site-nav__shop-item{
		font-weight: 400;

		&--delivery{
			display: block;
			
		}
	}


}

@media (min-width:@desktop)  {
	.site-nav{
		font-size: 17px;
		line-height: 24px;
		border-bottom: 1px solid #ececec;
	}

	.site-nav__item{
		display: flex;
		align-items: center;
		border-left: 1px solid #ececec;
		padding: 17px 34px 10px 35px;

		&:nth-child(1){
			border: none;
			padding-left: 0;
		}
	}
}
