.social{
	border-bottom: 1px solid #e5e5e5;
	align-self: center;

}

.social__list{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0 55px;
	height: 80px;
}

.social__link{
	font-size: 0px;
	transition: 0.2s;

	&:hover,
	&:focus{
		fill: #46c1ae;
	}

	&:active{
		opacity: 0.3;
	}
}

@media (min-width:@tablet)  {
	.social{
		width: 145px;
		border: none;
		margin-right: -80px;
	}

	.social__list{
		padding: 0;
		height: 80px;
	}
}



@media (min-width:@desktop)  {

}
